.auth-container
    display: table
    width: 100%
    height: 100vh

.auth-content
    display: table-cell
    vertical-align: middle

.auth-logo
    height: 60px

.auth-content .btn
    color: #252525

.auth-content .btn-primary
    background-color: #252525
    border-color: #252525

@media (max-width: 992px)
    .auth-content .card
        height: 100vh

    .auth-content .justify-content-center>.col-md-8
        padding: 0px

    .auth-container form
        padding: 0px

