.badge
	color: #fff

.stat-badge
	border: 1px solid #333
	background-color: #fff!important
	color: #333

.entry-badge
	background-color: #252525!important
	color: #fff

	&:hover,
	&:visited,
	&focus
		color: #ffc722
