.card
    margin-bottom: 0

.card-title
    border-bottom: 1px solid #eceff1
    padding-bottom: 20px
    margin-bottom: 10px

.card.categories-card
    margin-bottom: 30px

.card-body.no-padding-top
    padding-top: 0px

.card-header
    font-size: 24px
    border-bottom: 1px solid #dcdcdc
    padding: 30px
    text-align: center
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: bold
    background-color: #fff
    color: #fff