.dashboard-chart
    margin-top: 0px
    margin-bottom: 30px!important

.category-entry-count
    min-width: 30px

.quick-stats__item h2
    color: #ffc722

@media (max-width: 992px)
    .dashboard-chart
        margin-top: 15px

