form
    padding: 50px 0

.form-control
    border-bottom: 1px solid #dcdcdc

.modal form
    padding: 0

.select2-container--default .selection:before,
.select2-container--default .selection:after
    background-color: #ffc722

.toggle-switch__checkbox:checked ~ .toggle-switch__helper:after
    background-color: #32c887