.btn.datatable-button
    margin-left: 5px

table td
    font-size: 14px
    line-height: 33px

.table thead th
    border-bottom: 2px solid #eaeaea

.table-bordered th, .table-bordered td
    border: 1px solid #eaeaea

.card-table
    padding: 0 0 !important

.navigation-trigger__line
    background-color: #252525

#data-table_wrapper .zmdi-download,
#data-table_wrapper .zmdi-print
    display: none

.dataTables_filter > label:before, .dataTables_filter > label:after, .paginate_button.current
    background-color: #ffc722

.table th
    line-height: 32px

.dataTables_wrapper .dataTables_paginate .paginate_button
    min-width: 60px
    padding: 0px 1em

.dataTables_wrapper .dataTables_processing
    top: 0
    background: transparent
    color: #000

.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover, .paginate_button:not(.current):not(.disabled):hover, .dataTables_wrapper .dataTables_paginate .paginate_button:hover
    color: #ffc722 !important
    border: 0px
    background: #252525

.dataTables_wrapper .dataTables_filter input
    margin-left: 0!important

table.dataTable thead th, table.dataTable thead td,
table.dataTable tfoot th, table.dataTable tfoot td
    padding: 10px

.dataTables_wrapper .dataTables_length
    margin-left: 10px

.dataTables_length > label select, .dataTables_length > label input[type=search]
    padding-left: 150px !important

.dataTables_length:after
    content: "Rows"
    font-family: Roboto, sans-serif
    font-size: 13px
    left: 0px